{
  "manifest_version": 3,
  "name": "PinT 通電自動申請",
  "version": "1.0",
  "description": "Googleカレンダーの退去立会予定をPinTに自動入力します",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://kentaku.pint-cloud.com/*",
    "https://raw.githubusercontent.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://kentaku.pint-cloud.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
